<html>
<head>
	<title>메인 화면</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./style.css">
	<link href="https://fonts.googleapis.com/css?family=Jua|Nanum+Gothic+Coding&display=swap" rel="stylesheet">
</head>
<body>
  <nav class = "box" id="nav">
    <ul>
      <li><button class="menu" onclick="location.href='./index.html'">HOME</button></li>
      <li><button class="menu" onclick="location.href='./aboutme.html'">ABOUT</button></li>
      <li><button class="menu" onclick="location.href='./photo.html'">PHOTO</button></li>
      <li><button class="menu">TIME</button></li>
    </ul>
  </nav>
  <section class = "box" id="section">
    <div id="title">웹 공부하는 공대생</div>
    <div id="sub_title">경희대학교 컴공 재학생입니다!<br>함께 개발하고 같이 성장하고 싶어요</div>
    <center>
	    <button class="section_button" onclick="location.href='./aboutme.html'">ABOUT</button>
	    <button class="section_button" onclick="location.href='./photo.html'">PHOTO</button>
	</center>
    <img src="./img/main_map.png" alt="My Image" id="map_img">
  </section>
  <footer class = "box" id="footer">
    <center>
      <span>http://github.com/earthssu</span>
    </center>
  </footer>
  
</body>
</html>